# MyRepo_1

./: ue03_logmesg.txt
ue03_ramplerk15/: .project  build.xml
ue03_ramplerk15/src/at/fhj/swd/konfmana/: HelloWorld.java  HelloWorldMain.java
ue03_ramplerk15/test/at/fhj/swd/konfmana/: HelloWorldTest.java
