<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ue03 automatic builds with ANT">

<!-- Properties -->
	<property name="src" value="${source}/src" />
	<property name="target" value="${source}/build" />
    <property name="target.classes" value="${target}/classes" />
    <property name="target.jar" value="${target}/jar" />
    <property name="target.junit" value="${target}/junit" />
    <property name="test" value="test" />
    <property name="libs" value="libs" /> 
	
	
	
	<target name="clean">
<!-- delete all artefacts (files and directories) you create during this build -->
	<echo message ="Deleting..." />
		<delete includeemptydirs="true" quiet="true">
				<fileset dir="${target}" />
			</delete>
	</target>

	<target name="prepare" depends="clean">
<!-- create every directory you need -->
		<echo message ="Preparing..." />
		<mkdir dir ="${target.classes}" />
		<mkdir dir = "${target.jar}"  />
		<mkdir dir = "${target.junit}" />
 	</target>

	<target name="compile" >
<!-- mind the dependency of each target - is it dependend on another target? -->
		<echo message ="Compiling..." />
		<javac srcdir="src"
			destdir ="${target.classes}"
			includeantruntime="false"/>
		
<!--
		 also compile the test code
		 put the test classes into a build/junit directory
		 keep in mind to include the target.classes and the junit lib into classpath
	-->
		<echo message ="Compiling test..." />
		<path id="path.test">
			 <pathelement location="libs/junit-4.11.jar" />
			<pathelement location="$libs/org.hamcrest.core_1.3.0.v201303031735.jar" />
			<pathelement location="${target.classes}" />
						</path>
	 <javac srcdir="${test}"
	 	destdir="${target.junit}"
		 includeantruntime="false">
		<classpath refid ="path.test" />
	 	</javac>
</target>

<target name="jar" depends="compile">
<!-- check what is needed to create a JAR-Archive -->
	<echo message ="Creating jar..." />
		<jar jarFile="${target.jar}/HelloWorld.jar" >
			<fileset dir="${target.classes}" />
				 <manifest>
				   <attribute name="Main-Class" value="at.fhj.swd.konfmana.HelloWorldMain" />
				</manifest>
		</jar>
</target>

<target name="run" depends="jar">
<!-- run the Java program within your jar-archive
		 log its output to output.txt
 -->
	<echo message="Trying to run the application!" />
 	<java jar="${target.jar}/HelloWorld.jar" fork="true" output="${target}/output.txt"/>
	</target>
</project>